# TiketTestingUserGithubFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gudangada/tikettesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gudangada/tikettesting/: Logger.kt  Url.kt
app/src/main/java/com/gudangada/tikettesting/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/gudangada/tikettesting/adapter/: AdapterUserList.kt
app/src/main/java/com/gudangada/tikettesting/apiconfig/: UserAPI.kt
app/src/main/java/com/gudangada/tikettesting/model/: User.kt
app/src/main/java/com/gudangada/tikettesting/response/: Response.kt
app/src/main/java/com/gudangada/tikettesting/scrollconfig/: ScrollListener.kt
app/src/main/java/com/gudangada/tikettesting/view/: EdittextConfig.kt  TextviewConfig.kt
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gudangada/tikettesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
